{
    "include": [
        "src"
    ],
    "compilerOptions": {
        "outDir": "dist",
        "target": "ESNext",
        "module": "ESNext",
        "strict": false,
        "moduleDetection": "force",
        "skipLibCheck": true
    }
}