{
    "include": [
        "src"
    ],
    "compilerOptions": {
        //컴파일로 생성되는 js 문법 결정
        "target": "ESNext",
        //컴파일로 생성되는 js 모듈 시스템 결정
        "module": "ESNext",
        "outDir": "dist",
        "strict": true,
        // "strictNullChecks": false,
        //모든 파일들에 export {}를 추가하여 각 파일을 분리된 모듈로 만듬
        "moduleDetection": "force",
        "skipLibCheck": true
    }
}